\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Status}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular theorem sentence.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim ladder.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target adversary/scheduler model and discharged liveness kernel.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current artifact map and completion status.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The thought experiment behind \textsc  {AFT}{}: public admission, canonical ordering, base progress, and fail-closed release.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thought Experiment: The Port of Public Manifests and Release Seals}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Family Overview}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {AFT}{} separates publication, base progress, canonical ordering, and sealed effect release, then recomposes them through shared evidence.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Model and Notation}{8}{section.5}\protected@file@percent }
\newlabel{sec:system-model}{{5}{8}{System Model and Notation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actors}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bulletin-board time and slot model}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core assumptions}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evidence objects}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accountable publication rules}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Public State Continuity with Extractable Obstructions}{10}{section.6}\protected@file@percent }
\newlabel{sec:psc}{{6}{10}{Public State Continuity with Extractable Obstructions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary-conditioned execution language}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obstruction extractability}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unique collapse object}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma program}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The \textsc  {AFT}{} Deterministic Base Engine}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic leadership and view progression}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validator quorum certificates}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Locking, 2-chain commit, and divergence guard}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}GuardianMajority: Production Base Finality}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Guardian certificate object}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verification rule}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Committee threshold model}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Safety statement}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Liveness model}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Canonical Ordering}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objective}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Canonical objects}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bulletin, cutoff, and admissibility assumptions}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1. Objective publication.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2. Endogenous retrievability.}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3. Append-only or equivocation-evident commitment.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4. Eligibility determinism.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5. Proof soundness.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Current runtime instantiation}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Acceptance rule}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Omission dominance}{21}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Uniqueness, publication frontiers, and recoverability}{21}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}\(99\%\) equal-authority ordering consensus}{22}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Omission-dominance attack and deterministic extraction. Even if a suppressing supermajority tries to hide admissible bulletin entries or promote an incomplete candidate certificate, any honest validator that reconstructs the same public surface derives the same valid \(OCert_h\) or publishes a valid omission proof \(\Omega (h, tx)\) that kills the bad candidate.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:omission-dominance-recovery}{{3}{23}{Omission-dominance attack and deterministic extraction. Even if a suppressing supermajority tries to hide admissible bulletin entries or promote an incomplete candidate certificate, any honest validator that reconstructs the same public surface derives the same valid \(OCert_h\) or publishes a valid omission proof \(\Omega (h, tx)\) that kills the bad candidate}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Asymptote: Sealed Finality and Irreversible Effects}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finality tiers and collapse states}{23}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deterministic collapse surface for \texttt  {Asymptote}.}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SealedFinalityProof}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Witness-backed sealing}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Equal-authority observer sealing}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Divergence signals and escalation}{27}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Sealed effects and replay-safe release}{27}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Deterministic observer theorem}{28}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Legacy sampled comparison}{28}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NestedGuardian: Witness-Augmented Research Mode}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Security and Assumption Surface}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Formal Results}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Complete omission-dominance witness artifact}{32}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executed witness trace.}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation Correspondence}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Core ordering symbols}{33}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Guardian and sealing symbols}{34}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Verifier, orchestration, and persistence symbols}{34}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Benchmark Context}{36}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Paper-reported baselines}{36}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Native repository measurements}{37}{subsection.15.2}\protected@file@percent }
\citation{geeq}
\citation{narwhal}
\citation{bullshark}
\citation{honeybadger}
\citation{dumbo}
\citation{ccip}
\citation{grandpa}
\citation{accountable}
\@writefile{toc}{\contentsline {section}{\numberline {16}Related Work}{38}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Claims and Non-Claims}{38}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Claims}{38}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Non-claims}{39}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Public-state-continuity theorem}{39}{subsection.17.3}\protected@file@percent }
\newlabel{sec:accountable-ba}{{17.3}{39}{Public-state-continuity theorem}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Embedded Formal Artifacts}{41}{appendix.A}\protected@file@percent }
\newlabel{appendix:formal-artifacts}{{A}{41}{Embedded Formal Artifacts}{appendix.A}{}}
