\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Status}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular theorem sentence.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim ladder.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target adversary/scheduler model and discharged liveness kernel.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current artifact map and completion status.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The thought experiment behind \textsc  {AFT}{}: public admission, canonical ordering, base progress, and fail-closed release.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thought Experiment: The Port of Public Manifests and Release Seals}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Family Overview}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {AFT}{} separates publication, base progress, canonical ordering, and sealed effect release, then recomposes them through shared evidence.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Model and Notation}{8}{section.5}\protected@file@percent }
\newlabel{sec:system-model}{{5}{8}{System Model and Notation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actors}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bulletin-board time and slot model}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core assumptions}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evidence objects}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accountable publication rules}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Public State Continuity with Extractable Obstructions}{11}{section.6}\protected@file@percent }
\newlabel{sec:psc}{{6}{11}{Public State Continuity with Extractable Obstructions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary-conditioned execution language}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obstruction extractability}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unique collapse object}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma program}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The \textsc  {AFT}{} Deterministic Base Engine}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic leadership and view progression}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validator quorum certificates}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Locking, 2-chain commit, and divergence guard}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}GuardianMajority: Production Base Finality}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Guardian certificate object}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verification rule}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Committee threshold model}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Safety statement}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Liveness model}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Canonical Ordering}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objective}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Canonical objects}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bulletin, cutoff, and admissibility assumptions}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1. Objective publication.}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2. Endogenous retrievability.}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3. Append-only or equivocation-evident commitment.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4. Eligibility determinism.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5. Proof soundness.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Current runtime instantiation}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Acceptance rule}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Omission dominance}{22}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Uniqueness, publication frontiers, and recoverability}{22}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}\(99\%\) equal-authority ordering consensus}{23}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Omission-dominance attack and deterministic extraction. Even if a suppressing supermajority tries to hide admissible bulletin entries or promote an incomplete candidate certificate, any honest validator that reconstructs the same public surface derives the same valid \(OCert_h\) or publishes a valid omission proof \(\Omega (h, tx)\) that kills the bad candidate.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:omission-dominance-recovery}{{3}{24}{Omission-dominance attack and deterministic extraction. Even if a suppressing supermajority tries to hide admissible bulletin entries or promote an incomplete candidate certificate, any honest validator that reconstructs the same public surface derives the same valid \(OCert_h\) or publishes a valid omission proof \(\Omega (h, tx)\) that kills the bad candidate}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Asymptote: Sealed Finality and Irreversible Effects}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finality tiers and collapse states}{24}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deterministic collapse surface for \texttt  {Asymptote}.}}{25}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SealedFinalityProof}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Witness-backed sealing}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Equal-authority observer sealing}{26}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Divergence signals and escalation}{28}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Sealed effects and replay-safe release}{28}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Deterministic observer theorem}{29}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Legacy sampled comparison}{29}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NestedGuardian: Witness-Augmented Research Mode}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Security and Assumption Surface}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Formal Results}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Complete omission-dominance witness artifact}{33}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executed witness trace.}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation Correspondence}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Core ordering symbols}{34}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Guardian and sealing symbols}{35}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Verifier, orchestration, and persistence symbols}{35}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Benchmark Context}{37}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Paper-reported baselines}{37}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Native repository measurements}{38}{subsection.15.2}\protected@file@percent }
\citation{geeq}
\citation{narwhal}
\citation{bullshark}
\citation{honeybadger}
\citation{dumbo}
\citation{ccip}
\citation{grandpa}
\citation{accountable}
\@writefile{toc}{\contentsline {section}{\numberline {16}Related Work}{39}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Claims and Non-Claims}{39}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Claims}{39}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Non-claims}{40}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Public-state-continuity theorem}{40}{subsection.17.3}\protected@file@percent }
\newlabel{sec:accountable-ba}{{17.3}{40}{Public-state-continuity theorem}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Embedded Formal Artifacts}{42}{appendix.A}\protected@file@percent }
\newlabel{appendix:formal-artifacts}{{A}{42}{Embedded Formal Artifacts}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GuardianMajority}{43}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}\texttt  {GuardianMajorityProof.tla}}{43}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{app:gm-proof}{{A.1.1}{43}{\code {GuardianMajorityProof.tla}}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}\texttt  {GuardianMajority.tla}}{45}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{app:gm-model}{{A.1.2}{45}{\code {GuardianMajority.tla}}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CanonicalOrdering}{51}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}\texttt  {CanonicalOrderingProof.tla}}{51}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{app:co-proof}{{A.2.1}{51}{\code {CanonicalOrderingProof.tla}}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}\texttt  {CanonicalOrdering.tla}}{52}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{app:co-model}{{A.2.2}{52}{\code {CanonicalOrdering.tla}}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Asymptote}{57}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}\texttt  {AsymptoteProof.tla}}{57}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{app:asymptote-proof}{{A.3.1}{57}{\code {AsymptoteProof.tla}}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}\texttt  {Asymptote.tla}}{61}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{app:asymptote-model}{{A.3.2}{61}{\code {Asymptote.tla}}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}NestedGuardian}{67}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}\texttt  {NestedGuardianProof.tla}}{67}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{app:ng-proof}{{A.4.1}{67}{\code {NestedGuardianProof.tla}}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}\texttt  {NestedGuardian.tla}}{70}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{app:ng-model}{{A.4.2}{70}{\code {NestedGuardian.tla}}{subsubsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}CanonicalOrdering Companion Witnesses}{76}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}\texttt  {CanonicalOrderingOmissionTrace.tla}}{76}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{app:co-omission-trace}{{A.5.1}{76}{\code {CanonicalOrderingOmissionTrace.tla}}{subsubsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}\texttt  {CanonicalOrderingOmissionTrace.cfg}}{76}{subsubsection.A.5.2}\protected@file@percent }
\newlabel{app:co-omission-trace-cfg}{{A.5.2}{76}{\code {CanonicalOrderingOmissionTrace.cfg}}{subsubsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}\texttt  {CanonicalCollapseRecursiveContinuity.tla}}{76}{subsubsection.A.5.3}\protected@file@percent }
\newlabel{app:co-recursive-continuity}{{A.5.3}{76}{\code {CanonicalCollapseRecursiveContinuity.tla}}{subsubsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}\texttt  {CanonicalCollapseRecursiveContinuity.cfg}}{79}{subsubsection.A.5.4}\protected@file@percent }
\newlabel{app:co-recursive-continuity-cfg}{{A.5.4}{79}{\code {CanonicalCollapseRecursiveContinuity.cfg}}{subsubsection.A.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Recovery and Classical-Agreement Bridge}{80}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}\texttt  {NestedGuardianRecoveryRecurringInductionCore.tla}}{80}{subsubsection.A.6.1}\protected@file@percent }
\newlabel{app:ng-recovery-induction-core}{{A.6.1}{80}{\code {NestedGuardianRecoveryRecurringInductionCore.tla}}{subsubsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}\texttt  {NestedGuardianRecoveryRecurringProof.tla}}{82}{subsubsection.A.6.2}\protected@file@percent }
\newlabel{app:ng-recovery-recurring-proof}{{A.6.2}{82}{\code {NestedGuardianRecoveryRecurringProof.tla}}{subsubsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}\texttt  {NestedGuardianRecoveryClassicalAgreementReduction.tla}}{85}{subsubsection.A.6.3}\protected@file@percent }
\newlabel{app:ng-recovery-reduction}{{A.6.3}{85}{\code {NestedGuardianRecoveryClassicalAgreementReduction.tla}}{subsubsection.A.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}\texttt  {NestedGuardianRecoveryClassicalAgreementTotality.tla}}{87}{subsubsection.A.6.4}\protected@file@percent }
\newlabel{app:ng-recovery-totality}{{A.6.4}{87}{\code {NestedGuardianRecoveryClassicalAgreementTotality.tla}}{subsubsection.A.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.5}\texttt  {NestedGuardianRecoveryClassicalAgreementCollapse.tla}}{92}{subsubsection.A.6.5}\protected@file@percent }
\newlabel{app:ng-recovery-collapse}{{A.6.5}{92}{\code {NestedGuardianRecoveryClassicalAgreementCollapse.tla}}{subsubsection.A.6.5}{}}
\bibcite{hotstuff}{1}
\bibcite{narwhal}{2}
\bibcite{bullshark}{3}
\bibcite{honeybadger}{4}
\bibcite{dumbo}{5}
\bibcite{grandpa}{6}
\bibcite{accountable}{7}
\bibcite{ccip}{8}
\bibcite{geeq}{9}
\bibcite{halo}{10}
\bibcite{pcd}{11}
\gdef \@abspage@last{97}
