\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Status}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular theorem sentence.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim ladder.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target adversary/scheduler model and discharged liveness kernel.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current artifact map and completion status.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thought Experiment: The Port of Public Manifests and Release Seals}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The thought experiment behind \textsc  {AFT}{}: public admission, canonical ordering, base progress, and fail-closed release.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Family Overview}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {AFT}{} separates publication, base progress, canonical ordering, and sealed effect release, then recomposes them through shared evidence.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Model and Notation}{7}{section.5}\protected@file@percent }
\newlabel{sec:system-model}{{5}{7}{System Model and Notation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actors}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bulletin-board time and slot model}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core assumptions}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evidence objects}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accountable publication rules}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Public State Continuity with Extractable Obstructions}{10}{section.6}\protected@file@percent }
\newlabel{sec:psc}{{6}{10}{Public State Continuity with Extractable Obstructions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary-conditioned execution language}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obstruction extractability}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unique collapse object}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemma program}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The \textsc  {AFT}{} Deterministic Base Engine}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic leadership and view progression}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validator quorum certificates}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Locking, 2-chain commit, and divergence guard}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}GuardianMajority: Production Base Finality}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Guardian certificate object}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verification rule}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Committee threshold model}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Safety statement}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Liveness model}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Canonical Ordering}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objective}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Canonical objects}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bulletin, cutoff, and admissibility assumptions}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A1. Objective publication.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2. Endogenous retrievability.}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3. Append-only or equivocation-evident commitment.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A4. Eligibility determinism.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A5. Proof soundness.}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Current runtime instantiation}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Acceptance rule}{19}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Omission dominance}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Uniqueness, publication frontiers, and recoverability}{20}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}\(99\%\) equal-authority ordering consensus}{21}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Omission-dominance attack and deterministic extraction. Even if a suppressing supermajority tries to hide admissible bulletin entries or promote an incomplete candidate certificate, any honest validator that reconstructs the same public surface derives the same valid \(OCert_h\) or publishes a valid omission proof \(\Omega (h, tx)\) that kills the bad candidate.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:omission-dominance-recovery}{{3}{22}{Omission-dominance attack and deterministic extraction. Even if a suppressing supermajority tries to hide admissible bulletin entries or promote an incomplete candidate certificate, any honest validator that reconstructs the same public surface derives the same valid \(OCert_h\) or publishes a valid omission proof \(\Omega (h, tx)\) that kills the bad candidate}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Asymptote: Sealed Finality and Irreversible Effects}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finality tiers and collapse states}{22}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deterministic collapse surface for \texttt  {Asymptote}.}}{23}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SealedFinalityProof}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Witness-backed sealing}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Equal-authority observer sealing}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Divergence signals and escalation}{25}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Sealed effects and replay-safe release}{26}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Deterministic observer theorem}{26}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Legacy sampled comparison}{27}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NestedGuardian: Witness-Augmented Research Mode}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Security and Assumption Surface}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Formal Results}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Complete omission-dominance witness artifact}{31}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executed witness trace.}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation Correspondence}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Core ordering symbols}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Guardian and sealing symbols}{32}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Verifier, orchestration, and persistence symbols}{33}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Benchmark Context}{35}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Paper-reported baselines}{35}{subsection.15.1}\protected@file@percent }
\citation{geeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Native repository measurements}{36}{subsection.15.2}\protected@file@percent }
\citation{narwhal}
\citation{bullshark}
\citation{honeybadger}
\citation{dumbo}
\citation{ccip}
\citation{grandpa}
\citation{accountable}
\@writefile{toc}{\contentsline {section}{\numberline {16}Related Work}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Claims and Non-Claims}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Claims}{37}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Non-claims}{38}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Public-state-continuity theorem}{38}{subsection.17.3}\protected@file@percent }
\newlabel{sec:accountable-ba}{{17.3}{38}{Public-state-continuity theorem}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Embedded Formal Artifacts}{40}{appendix.A}\protected@file@percent }
\newlabel{appendix:formal-artifacts}{{A}{40}{Embedded Formal Artifacts}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GuardianMajority}{41}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}\texttt  {GuardianMajorityProof.tla}}{41}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{app:gm-proof}{{A.1.1}{41}{\code {GuardianMajorityProof.tla}}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}\texttt  {GuardianMajority.tla}}{43}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{app:gm-model}{{A.1.2}{43}{\code {GuardianMajority.tla}}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CanonicalOrdering}{49}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}\texttt  {CanonicalOrderingProof.tla}}{49}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{app:co-proof}{{A.2.1}{49}{\code {CanonicalOrderingProof.tla}}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}\texttt  {CanonicalOrdering.tla}}{50}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{app:co-model}{{A.2.2}{50}{\code {CanonicalOrdering.tla}}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Asymptote}{55}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}\texttt  {AsymptoteProof.tla}}{55}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{app:asymptote-proof}{{A.3.1}{55}{\code {AsymptoteProof.tla}}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}\texttt  {Asymptote.tla}}{59}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{app:asymptote-model}{{A.3.2}{59}{\code {Asymptote.tla}}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}NestedGuardian}{65}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}\texttt  {NestedGuardianProof.tla}}{65}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{app:ng-proof}{{A.4.1}{65}{\code {NestedGuardianProof.tla}}{subsubsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}\texttt  {NestedGuardian.tla}}{68}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{app:ng-model}{{A.4.2}{68}{\code {NestedGuardian.tla}}{subsubsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}CanonicalOrdering Companion Witnesses}{74}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}\texttt  {CanonicalOrderingOmissionTrace.tla}}{74}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{app:co-omission-trace}{{A.5.1}{74}{\code {CanonicalOrderingOmissionTrace.tla}}{subsubsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}\texttt  {CanonicalOrderingOmissionTrace.cfg}}{74}{subsubsection.A.5.2}\protected@file@percent }
\newlabel{app:co-omission-trace-cfg}{{A.5.2}{74}{\code {CanonicalOrderingOmissionTrace.cfg}}{subsubsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}\texttt  {CanonicalCollapseRecursiveContinuity.tla}}{74}{subsubsection.A.5.3}\protected@file@percent }
\newlabel{app:co-recursive-continuity}{{A.5.3}{74}{\code {CanonicalCollapseRecursiveContinuity.tla}}{subsubsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}\texttt  {CanonicalCollapseRecursiveContinuity.cfg}}{77}{subsubsection.A.5.4}\protected@file@percent }
\newlabel{app:co-recursive-continuity-cfg}{{A.5.4}{77}{\code {CanonicalCollapseRecursiveContinuity.cfg}}{subsubsection.A.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Recovery and Classical-Agreement Bridge}{78}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}\texttt  {NestedGuardianRecoveryRecurringInductionCore.tla}}{78}{subsubsection.A.6.1}\protected@file@percent }
\newlabel{app:ng-recovery-induction-core}{{A.6.1}{78}{\code {NestedGuardianRecoveryRecurringInductionCore.tla}}{subsubsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}\texttt  {NestedGuardianRecoveryRecurringProof.tla}}{80}{subsubsection.A.6.2}\protected@file@percent }
\newlabel{app:ng-recovery-recurring-proof}{{A.6.2}{80}{\code {NestedGuardianRecoveryRecurringProof.tla}}{subsubsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}\texttt  {NestedGuardianRecoveryClassicalAgreementReduction.tla}}{83}{subsubsection.A.6.3}\protected@file@percent }
\newlabel{app:ng-recovery-reduction}{{A.6.3}{83}{\code {NestedGuardianRecoveryClassicalAgreementReduction.tla}}{subsubsection.A.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}\texttt  {NestedGuardianRecoveryClassicalAgreementTotality.tla}}{85}{subsubsection.A.6.4}\protected@file@percent }
\newlabel{app:ng-recovery-totality}{{A.6.4}{85}{\code {NestedGuardianRecoveryClassicalAgreementTotality.tla}}{subsubsection.A.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.5}\texttt  {NestedGuardianRecoveryClassicalAgreementCollapse.tla}}{90}{subsubsection.A.6.5}\protected@file@percent }
\newlabel{app:ng-recovery-collapse}{{A.6.5}{90}{\code {NestedGuardianRecoveryClassicalAgreementCollapse.tla}}{subsubsection.A.6.5}{}}
\bibcite{hotstuff}{1}
\bibcite{narwhal}{2}
\bibcite{bullshark}{3}
\bibcite{honeybadger}{4}
\bibcite{dumbo}{5}
\bibcite{grandpa}{6}
\bibcite{accountable}{7}
\bibcite{ccip}{8}
\bibcite{geeq}{9}
\bibcite{halo}{10}
\bibcite{pcd}{11}
\gdef \@abspage@last{95}
